<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentratiton</title>
    <link rel="stylesheet" href="../../layout.css">
    <style>
        table {
            width: 90%;
            max-width: 90%;
            border-collapse: collapse;
            table-layout: fixed;
            font-family: 'century gothic';
        }

        td {
            align-items: center;
            justify-content: center;
            border: 5px solid #000;
            border-radius: 10%;
            font-size: 40px;
            padding: 2vw;
            word-wrap: break-word;
            text-align: center;
            vertical-align: middle;
            width: 33.33%;
            box-sizing: border-box;
        }

        input {
            font-size: 22px;
        }

        p {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <article>
        <table>
            <tr>
                <td id="1">1</td>
                <td id="2">2</td>
                <td id="3">3</td>
                <td id="4">4</td>
                <td id="5">5</td>
                <td id="6">6</td>
                <td id="7">7</td>
                <td id="8">8</td>
                <td id="9">9</td>
                <td id="10">10</td>
                <td id="11">11</td>
                <td id="12">12</td>
                <td id="13">13</td>
            </tr>
            <tr>
                <td id="14">14</td>
                <td id="15">15</td>
                <td id="16">16</td>
                <td id="17">17</td>
                <td id="18">18</td>
                <td id="19">19</td>
                <td id="20">20</td>
                <td id="21">21</td>
                <td id="22">22</td>
                <td id="23">23</td>
                <td id="24">24</td>
                <td id="25">25</td>
                <td id="26">26</td>
            </tr>
            <tr>
                <td id="27">27</td>
                <td id="28">28</td>
                <td id="29">29</td>
                <td id="30">30</td>
                <td id="31">31</td>
                <td id="32">32</td>
                <td id="33">33</td>
                <td id="34">34</td>
                <td id="35">35</td>
                <td id="36">36</td>
                <td id="37">37</td>
                <td id="38">38</td>
                <td id="39">39</td>
            </tr>
            <tr>
                <td id="40">40</td>
                <td id="41">41</td>
                <td id="42">42</td>
                <td id="43">43</td>
                <td id="44">44</td>
                <td id="45">45</td>
                <td id="46">46</td>
                <td id="47">47</td>
                <td id="48">48</td>
                <td id="49">49</td>
                <td id="50">50</td>
                <td id="51">51</td>
                <td id="52">52</td>
            </tr>
        </table>

        <script src="Scripts/Concentration.js"></script>
    </article>
</body>