<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slapjack</title>
    <link rel="stylesheet" href="../../layout.css">
    <style>
        div {
            font-size: 22px;
        }

        #card {
            font-size: 40px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            text-align: center;
        }

        .close-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <article>
        <h2>Target Letter: <span id="targetLetter">?</span></h2>

        <button id="card" onclick="check()">?</button>

        <br>
        <br>
        <button id="start" onclick="button()">Start Game</button>
        <button id="retry" style="display:none;" onclick="allowRetry()">Retry</button>

        <div id="result"></div>

        <button onclick="document.getElementById('myModal').style.display='block'">How to play</button>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <p>Click "Start Game" to begin.<br><br>
                    If the target letter, and the letter below it match, click the letter.<br><br>
                    If they do not match, click "Next Card".<br><br>
                    You may then press "New Letter" if you get it correct or incorrect.
                </p>
                <button class="close-btn"
                    onclick="document.getElementById('myModal').style.display='none'">Close</button>
            </div>

        </div>
    </article>

    <script src="Scripts/Slapjack.js"></script>
</body>