<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War number game</title>
    <link rel="stylesheet" href="../../layout.css">
    <style>
        table {
            font-size: 40px;
        }

        td {
            padding: 20px;
            text-align: center;
        }

        th {
            font-size: 40px;
            padding: 10px;
        }

        /* Overlay container */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            /* Semi-transparent background */
            display: none;
            /* Hidden by default */
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Makes sure it is above other elements */
        }
    </style>
</head>

<body>
    <button class="dropdown"><a href="../NumberGames.html#N12">Return</a></button>
    <div class="overlay">
        <img id="yes" src="../images/thumbsup.png">
        <img id="no" src="../images/thumbsdown.png">
    </div>
    <article>
        <h1 id="head">Holder</h1>
        <table>
            <tr>
                <th></th>
                <th>Player</th>
                <th>Computer</th>
            </tr>
            <tr>
                <td>Card</td>
                <td id="p1" onclick="draw()">1</td>
                <td id="p2">2</td>
            </tr>
        </table>
    </article>

    <script src="Scripts/WarScript.js"></script>
</body>

</html>