<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Did I Park?</title>
    <link rel="stylesheet" href="../../layout.css">
    <style>
        table {
            width: 90%;
            max-width: 90%;
            border-collapse: collapse;
            table-layout: fixed;
            font-family: 'century gothic';
        }

        td {
            align-items: center;
            justify-content: center;
            border: 5px solid #000;
            border-radius: 10%;
            font-size: 40px;
            padding: 2vw;
            word-wrap: break-word;
            text-align: center;
            vertical-align: middle;
            width: 33.33%;
            box-sizing: border-box;
        }

        #draggable {
            position: absolute;
            top: 100%;
            left: 0;
            cursor: grab;
        }
    </style>
</head>

<body>
    <article style="position: relative;">
        <h1 id="Head">Top text</h1>

        <table>
            <tr>
                <td id="a" onmouseup="isCorrect('a')">a</td>
                <td id="b" onmouseup="isCorrect('b')">b</td>
                <td id="c" onmouseup="isCorrect('c')">c</td>
                <td id="d" onmouseup="isCorrect('d')">d</td>
                <td id="e" onmouseup="isCorrect('e')">e</td>
                <td id="f" onmouseup="isCorrect('f')">f</td>
                <td id="g" onmouseup="isCorrect('g')">g</td>
            </tr>
            <tr>
                <td id="h" onmouseup="isCorrect('h')">h</td>
                <td id="i" onmouseup="isCorrect('i')">i</td>
                <td id="j" onmouseup="isCorrect('j')">j</td>
                <td id="k" onmouseup="isCorrect('k')">k</td>
                <td id="l" onmouseup="isCorrect('l')">l</td>
                <td id="m" onmouseup="isCorrect('m')">m</td>
                <td id="n" onmouseup="isCorrect('n')">n</td>
            </tr>
            <tr>
                <td id="o" onmouseup="isCorrect('o')">o</td>
                <td id="p" onmouseup="isCorrect('p')">p</td>
                <td id="q" onmouseup="isCorrect('q')">q</td>
                <td id="r" onmouseup="isCorrect('r')">r</td>
                <td id="s" onmouseup="isCorrect('s')">s</td>
                <td id="t" onmouseup="isCorrect('t')">t</td>
                <td id="u" onmouseup="isCorrect('u')">u</td>
            </tr>
            <tr>
                <td id="v" onmouseup="isCorrect('v')">v</td>
                <td id="w" onmouseup="isCorrect('w')">w</td>
                <td id="x" onmouseup="isCorrect('x')">x</td>
                <td id="y" onmouseup="isCorrect('y')">y</td>
                <td id="z" onmouseup="isCorrect('z')">z</td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <img src="../images/a1.png" id="draggable">
    </article>

    <script src="Scripts/WhereDidIPark.js"></script>
</body>